.cards-grid {
  display: grid;
  max-width: 1160px;
  margin: 0 auto;
  padding: 0;

  list-style: none;

  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: repeat(3, 360px);

  @include vp-1279 {
    max-width: 760px;

    grid-template-columns: repeat(2, 360px);
  }

  @include vp-1023 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(2, minmax(310px, 360px));
  }

  @include vp-767 {
    max-width: 100%;
    margin-bottom: 40px;

    grid-column-gap: 0;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  &__item {
    width: 100%;
    max-width: 360px;

    @include vp-767 {
      margin: 0 auto;
    }
  }
}
