.cards-main {
  position: relative;

  padding-top: 85px;
  padding-bottom: 96px;

  @include vp-767 {
    padding-top: 20px;
    padding-bottom: 57px;

    .cards-grid {
      margin-bottom: 35px;
    }
  }

  .title--h2 {
    margin-bottom: 43px;

    text-align: center;

    @include vp-767 {
      margin-bottom: 20px;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    margin-top: 32px;
  }

  &__bg {
    position: absolute;
    z-index: -1;

    &--left {
      top: -57px;
      left: -254px;

      transform: rotate(-1deg) scale(-1, 1);

      @include vp-1279 {
        top: -63px;
        left: -475px;
      }

      @include vp-767 {
        top: -102px;
        left: -951px;
      }

      svg {
        width: 1452px;
        height: 973px;
      }
    }

    &--right {
      right: 431px;
      bottom: -509px;

      transform: matrix(0.95, -0.31, -0.31, -0.95, 0, 0) rotate(241deg);

      @include vp-1279 {
        right: 206px;
      }

      svg {
        width: 1000px;
        height: 700px;

        @include vp-767 {
          width: 800px;
          height: 810px;
        }
      }
    }
  }
}
