.main-courses {
  position: relative;

  padding-top: 85px;
  padding-bottom: 100px;

  background-color: $color-alice-blue;

  @include vp-767 {
    padding-top: 50px;
    padding-bottom: 57px;
  }

  @include vp-1023 {
    .courses-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  }

  @include vp-767 {
    .courses-block {
      grid-column-gap: 0;
      grid-row-gap: 20px;
      grid-template-columns: 312px;
    }
  }

  &__bg {
    position: absolute;

    &--left {
      top: 26px;
      right: -333px;

      @include vp-1279 {
        top: 23px;
        right: -543px;
      }

      @include vp-767 {
        display: none;
      }

      svg {
        width: 1451px;
        height: 972px;
      }
    }

    &--right {
      right: -306px;
      bottom: -287px;

      transform: rotate(10deg);

      @include vp-1279 {
        right: -521px;
        bottom: -293px;
      }

      @include vp-1279 {
        right: -709px;
        bottom: -268px;

        transform: rotate(8deg);
      }

      svg {
        width: 1000px;
        height: 710px;
      }
    }
  }

  .title--h2 {
    margin-bottom: 43px;

    @include vp-767 {
      margin: 0 auto 22px;
      padding: 0 17px;
    }
  }

  &__btn {
    position: relative;
    z-index: 1;

    display: flex;
    justify-content: center;
    margin-top: 40px;

    @include vp-767 {
      margin-top: 27px;

      .btn {
        width: 100%;
        max-width: 312px;
      }
    }
  }

  .card-course {
    background-color: $color-default-white;
  }
}
