.materials {
  color: $color-black-pearl;
  margin-top: 10px;

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;

    .background-image {
      position: absolute;
      top: -45px;
      left: 20px;
      z-index: -1;
      fill: none;
    }
  }
}

.materials-block {
  max-width: 1160px;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-column-gap: 40px;
  grid-row-gap: 40px;

  @include vp-1023 {
    grid-template-columns: 1fr;
  }

  &__item {
    margin-bottom: -16px;

    @include vp-1023 {
      max-width: 360px;
      width: 100%;
      margin-bottom: 0;
    }

    .card-article {
      border-radius: 4px;
      padding-bottom: 16px;
    }

    .card-article__description {
      margin-top: 3px;
      margin-bottom: 20px;

      @include vp-1023 {
        margin-top: 0;
        margin-left: 1px;
      }
    }

    .card-article__authors {
      margin-top: 0;
    }

    .card-article__author-name {
      padding: 0;
    }

    .link {
      padding-top: 15px;
      margin-bottom: -6px;

      @include vp-1023 {
        margin-bottom: -3px;
        padding-top: 14px;
        padding-left: 0;
      }
    }
  }

  .materials-block__item--big {
    margin-bottom: 0;
    grid-column: 1/4;

    @include vp-1439 {
      margin: 0 -100px 0 -100px;
      grid-column: 1/3;
    }

    @include vp-1023 {
      margin: 0 auto 0;
      grid-column: 1/2;
    }

    .card-article {
      flex-direction: row;
      max-width: 1160px;
      width: 100%;
      min-height: 432px;
      padding-bottom: 0;

      @include vp-1023 {
        flex-direction: column;
        padding-bottom: 22px;
      }

      a::before {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }

    .card-article__img-wrapper {
      width: 760px;
      min-height: 100%;
      position: relative;
      overflow: hidden;
      border-radius: 4px 0 0 4px;

      @include vp-1439 {
        width: 100%;
      }

      @include vp-1023 {
        min-height: 224px;
        max-width: 360px;
        margin: auto;
        border-radius: 4px 4px 0 0;
      }

      img {
        width: 100%;

        object-fit: cover;
        border-radius: 4px 0 0 4px;

        @include vp-1023 {
          max-height: 224px;
          border-radius: 4px 4px 0 0;
        }
      }
    }

    .card-article__text-content {
      max-width: 400px;
      padding: 32px 0 22px 39px;
      background-color: $color-azure;
      border-radius: 0 4px 4px 0;

      @include vp-1439 {
        max-width: 360px;
        padding: 32px 0 22px 20px;
      }

      @include vp-1023 {
        padding: 22px 15px 16px 16px;
        border-radius: 0 0 4px 4px;
      }

      .card-article__title {
        font-family: $ff-pt-serif;
        margin: 0;
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 32px;
        padding-right: 70px;

        @include vp-1439 {
          font-size: 18px;
          line-height: 24px;
        }

        @include vp-1023 {
          font-size: 17px;
          padding-right: 0;
        }
      }

      .card-article__description {
        margin: 6px 0 0;
        font-family: $ff-pt-sans;
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 24px;
        color: $color-nero;

        @include vp-1023 {
          margin: 3px auto 0;
          font-size: 15px;
          line-height: 20px;
        }
      }

      .card-article__authors {
        @include vp-1023 {
          margin-top: 20px;
          margin-left: 5px;
        }
      }

      .card-article__author {
        margin-bottom: 25px;

        img {
          width: 48px;
          height: 48px;
          object-fit: cover;
        }
      }

      .card-article__author-name {
        margin-left: 11px;
        padding: 0;
      }

      .link {
        @include vp-1023 {
          margin-left: 5px;
        }
      }
    }
  }

  @include vp-1439 {
    max-width: 760px;
    grid-template-columns: repeat(2, minmax(312px, 360px));
  }

  @include vp-1023 {
    grid-column-gap: 0;
    grid-row-gap: 20px;
  }
}

.title--h1 {
  padding: 0 0 46px;

  @include vp-1439 {
    padding: 2px 0 46px;
  }

  @include vp-1023 {
    margin: auto;
    max-width: 204px;
    padding: 2px 0 27px;
  }
}
